<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage Example &mdash; BoolXAI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Usage Example" href="advanced_usage.html" />
    <link rel="prev" title="Usage Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BoolXAI
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Usage Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Usage Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Input-data">Input data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Binarizing-the-data">Binarizing the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Training-a-rule-classifier">Training a rule classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Making-sense-of-the-rules">Making sense of the rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html">Advanced Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="upstream_usage.html">Upstream Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">BoolXAI Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">This repo is archived</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">BoolXAI CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Apache License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notices.html">Notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BoolXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Usage Examples</a></li>
      <li class="breadcrumb-item active">Basic Usage Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_examples/basic_usage.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Basic-Usage-Example">
<h1>Basic Usage Example<a class="headerlink" href="#Basic-Usage-Example" title="Link to this heading"></a></h1>
<p>In this example we show the simplest usage of <code class="docutils literal notranslate"><span class="pre">BoolXAI.RuleClassifier</span></code>.</p>
<section id="Input-data">
<h2>Input data<a class="headerlink" href="#Input-data" title="Link to this heading"></a></h2>
<p>First, we need some binarized data to operate on. We’ll use the Breast Cancer Wisconsin (Diagnostic) Data Set, which can be loaded easily using <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_breast_cancer</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Inspect the data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">X</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(569, 30)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean radius</th>
      <th>mean texture</th>
      <th>mean perimeter</th>
      <th>mean area</th>
      <th>mean smoothness</th>
      <th>mean compactness</th>
      <th>mean concavity</th>
      <th>mean concave points</th>
      <th>mean symmetry</th>
      <th>mean fractal dimension</th>
      <th>...</th>
      <th>worst radius</th>
      <th>worst texture</th>
      <th>worst perimeter</th>
      <th>worst area</th>
      <th>worst smoothness</th>
      <th>worst compactness</th>
      <th>worst concavity</th>
      <th>worst concave points</th>
      <th>worst symmetry</th>
      <th>worst fractal dimension</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>17.99</td>
      <td>10.38</td>
      <td>122.80</td>
      <td>1001.0</td>
      <td>0.11840</td>
      <td>0.27760</td>
      <td>0.3001</td>
      <td>0.14710</td>
      <td>0.2419</td>
      <td>0.07871</td>
      <td>...</td>
      <td>25.38</td>
      <td>17.33</td>
      <td>184.60</td>
      <td>2019.0</td>
      <td>0.1622</td>
      <td>0.6656</td>
      <td>0.7119</td>
      <td>0.2654</td>
      <td>0.4601</td>
      <td>0.11890</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20.57</td>
      <td>17.77</td>
      <td>132.90</td>
      <td>1326.0</td>
      <td>0.08474</td>
      <td>0.07864</td>
      <td>0.0869</td>
      <td>0.07017</td>
      <td>0.1812</td>
      <td>0.05667</td>
      <td>...</td>
      <td>24.99</td>
      <td>23.41</td>
      <td>158.80</td>
      <td>1956.0</td>
      <td>0.1238</td>
      <td>0.1866</td>
      <td>0.2416</td>
      <td>0.1860</td>
      <td>0.2750</td>
      <td>0.08902</td>
    </tr>
    <tr>
      <th>2</th>
      <td>19.69</td>
      <td>21.25</td>
      <td>130.00</td>
      <td>1203.0</td>
      <td>0.10960</td>
      <td>0.15990</td>
      <td>0.1974</td>
      <td>0.12790</td>
      <td>0.2069</td>
      <td>0.05999</td>
      <td>...</td>
      <td>23.57</td>
      <td>25.53</td>
      <td>152.50</td>
      <td>1709.0</td>
      <td>0.1444</td>
      <td>0.4245</td>
      <td>0.4504</td>
      <td>0.2430</td>
      <td>0.3613</td>
      <td>0.08758</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11.42</td>
      <td>20.38</td>
      <td>77.58</td>
      <td>386.1</td>
      <td>0.14250</td>
      <td>0.28390</td>
      <td>0.2414</td>
      <td>0.10520</td>
      <td>0.2597</td>
      <td>0.09744</td>
      <td>...</td>
      <td>14.91</td>
      <td>26.50</td>
      <td>98.87</td>
      <td>567.7</td>
      <td>0.2098</td>
      <td>0.8663</td>
      <td>0.6869</td>
      <td>0.2575</td>
      <td>0.6638</td>
      <td>0.17300</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20.29</td>
      <td>14.34</td>
      <td>135.10</td>
      <td>1297.0</td>
      <td>0.10030</td>
      <td>0.13280</td>
      <td>0.1980</td>
      <td>0.10430</td>
      <td>0.1809</td>
      <td>0.05883</td>
      <td>...</td>
      <td>22.54</td>
      <td>16.67</td>
      <td>152.20</td>
      <td>1575.0</td>
      <td>0.1374</td>
      <td>0.2050</td>
      <td>0.4000</td>
      <td>0.1625</td>
      <td>0.2364</td>
      <td>0.07678</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 30 columns</p>
</div></div>
</div>
</section>
<section id="Binarizing-the-data">
<h2>Binarizing the data<a class="headerlink" href="#Binarizing-the-data" title="Link to this heading"></a></h2>
<p>All features are continuous, so we’ll use sklearn’s <code class="docutils literal notranslate"><span class="pre">KBinsDiscretizer</span></code> to binarize the data. Note that in general, we expect there to exist a better binarization scheme for most datasets - we use <code class="docutils literal notranslate"><span class="pre">KBinsDiscretizer</span></code> here only for pedagogical reasons. Unfortunately, <code class="docutils literal notranslate"><span class="pre">KBinsDiscretizer</span></code> does not return legible feature names. For this reason, below we use a patched version of <code class="docutils literal notranslate"><span class="pre">KBinsDiscretizer</span></code> which we call <code class="docutils literal notranslate"><span class="pre">BoolXAIKBinsDiscretizer</span></code> (located in <code class="docutils literal notranslate"><span class="pre">util.py</span></code>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transformers should output Pandas DataFrames</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">set_config</span>

<span class="c1"># Make sure that the transformer will return a Pandas DataFrame,</span>
<span class="c1"># so that the feature/column names are maintained.</span>
<span class="n">set_config</span><span class="p">(</span><span class="n">transform_output</span><span class="o">=</span><span class="s2">&quot;pandas&quot;</span><span class="p">)</span>

<span class="c1"># Binarize the data</span>
<span class="kn">from</span> <span class="nn">util</span> <span class="kn">import</span> <span class="n">BoolXAIKBinsDiscretizer</span>

<span class="n">binarizer</span> <span class="o">=</span> <span class="n">BoolXAIKBinsDiscretizer</span><span class="p">(</span>
    <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;quantile&quot;</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="s2">&quot;onehot-dense&quot;</span>
<span class="p">)</span>
<span class="n">X_binarized</span> <span class="o">=</span> <span class="n">binarizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">X_binarized</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X_binarized</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">X_binarized</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(569, 300)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>[mean radius&lt;10.26]</th>
      <th>[10.26&lt;=mean radius&lt;11.366]</th>
      <th>[11.366&lt;=mean radius&lt;12.012]</th>
      <th>[12.012&lt;=mean radius&lt;12.726]</th>
      <th>[12.726&lt;=mean radius&lt;13.37]</th>
      <th>[13.37&lt;=mean radius&lt;14.058]</th>
      <th>[14.058&lt;=mean radius&lt;15.056]</th>
      <th>[15.056&lt;=mean radius&lt;17.068]</th>
      <th>[17.068&lt;=mean radius&lt;19.53]</th>
      <th>[mean radius&gt;=19.53]</th>
      <th>...</th>
      <th>[worst fractal dimension&lt;0.0658]</th>
      <th>[0.0658&lt;=worst fractal dimension&lt;0.0697]</th>
      <th>[0.0697&lt;=worst fractal dimension&lt;0.0735]</th>
      <th>[0.0735&lt;=worst fractal dimension&lt;0.0769]</th>
      <th>[0.0769&lt;=worst fractal dimension&lt;0.08]</th>
      <th>[0.08&lt;=worst fractal dimension&lt;0.0832]</th>
      <th>[0.0832&lt;=worst fractal dimension&lt;0.089]</th>
      <th>[0.089&lt;=worst fractal dimension&lt;0.0959]</th>
      <th>[0.0959&lt;=worst fractal dimension&lt;0.1063]</th>
      <th>[worst fractal dimension&gt;=0.1063]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 300 columns</p>
</div></div>
</div>
</section>
<section id="Training-a-rule-classifier">
<h2>Training a rule classifier<a class="headerlink" href="#Training-a-rule-classifier" title="Link to this heading"></a></h2>
<p>We’ll now train a rule classifier using the default settings:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boolxai</span> <span class="kn">import</span> <span class="n">BoolXAI</span>

<span class="c1"># Instantiate a BoolXAI rule classifier (for reproducibility, we set a seed)</span>
<span class="n">rule_classifier</span> <span class="o">=</span> <span class="n">BoolXAI</span><span class="o">.</span><span class="n">RuleClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">43</span><span class="p">)</span>

<span class="c1"># Learn the best rule</span>
<span class="n">rule_classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_binarized</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>We can print the best rule found and the score it achieved:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">rule_classifier</span><span class="o">.</span><span class="n">best_rule_</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">rule_classifier</span><span class="o">.</span><span class="n">best_score_</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
And(~237, ~209, ~259, ~238, ~236), 0.91
</pre></div></div>
</div>
<p>Now that we have a trained classifier, we can use it (and the underlying rule) to make predictions. As a quick check, we predict values for the training data, and then recalculate the score, using the default metric (balanced accuracy):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">balanced_accuracy_score</span>

<span class="c1"># Apply Rules</span>
<span class="n">y_predict</span> <span class="o">=</span> <span class="n">rule_classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_binarized</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">balanced_accuracy_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_predict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">score</span><span class="si">=:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
score=0.91
</pre></div></div>
</div>
<p>We see that the score indeed matches the best score reported by the classifier, in the attribute <code class="docutils literal notranslate"><span class="pre">best_score_</span></code>. Note that one can use other metrics. However, it’s important to use the same metric for training, by passing it into the rule classifier using the <code class="docutils literal notranslate"><span class="pre">metric</span></code> argument, as is used for evaluation.</p>
</section>
<section id="Making-sense-of-the-rules">
<h2>Making sense of the rules<a class="headerlink" href="#Making-sense-of-the-rules" title="Link to this heading"></a></h2>
<p>The above rule uses the indices of the features which makes it compact, but it’s also hard to interpret. We can replace the indices with the actual feature names:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span> <span class="o">=</span> <span class="n">rule_classifier</span><span class="o">.</span><span class="n">best_rule_</span>
<span class="n">feature_names</span> <span class="o">=</span> <span class="n">X_binarized</span><span class="o">.</span><span class="n">columns</span>
<span class="n">rule</span><span class="o">.</span><span class="n">to_str</span><span class="p">(</span><span class="n">feature_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;And(~[926.96&lt;=worst area&lt;1269.0], ~[worst radius&gt;=23.682], ~[worst compactness&gt;=0.4478], ~[1269.0&lt;=worst area&lt;1673.0], ~[781.18&lt;=worst area&lt;926.96])&#39;
</pre></div></div>
</div>
<p>We can also plot the rule using the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> method. Again, we have the option to pass in the feature names:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">feature_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_examples_basic_usage_17_0.png" src="../_images/_examples_basic_usage_17_0.png" />
</div>
</div>
<p>We define the complexity of a rule to be the total number of operators and literals. The depth of a rule is defined as the number of edges in the longest path from the root to any leaf/literal. We can inspect both for the above example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complexity: </span><span class="si">{</span><span class="n">rule</span><span class="o">.</span><span class="n">complexity</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Note: len(rule) gives the same result</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Depth: </span><span class="si">{</span><span class="n">rule</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Complexity: 6
Depth: 1
</pre></div></div>
</div>
<p>For programmatic access it can be convenient to have a dictionary representation of a rule, optionally passing in the feature names:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">feature_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;And&#39;: [&#39;~[926.96&lt;=worst area&lt;1269.0]&#39;,
  &#39;~[worst radius&gt;=23.682]&#39;,
  &#39;~[worst compactness&gt;=0.4478]&#39;,
  &#39;~[1269.0&lt;=worst area&lt;1673.0]&#39;,
  &#39;~[781.18&lt;=worst area&lt;926.96]&#39;]}
</pre></div></div>
</div>
<p>It’s also possible to get the graph representation of a rule as a NetworkX <code class="docutils literal notranslate"><span class="pre">DiGraph</span></code>, once again, optionally also passing in the feature names:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">rule</span><span class="o">.</span><span class="n">to_graph</span><span class="p">(</span><span class="n">feature_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DiGraph with 6 nodes and 5 edges
</pre></div></div>
</div>
<p>We can inspect the data in each node:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(5095761872, {&#39;label&#39;: &#39;And&#39;, &#39;num_children&#39;: 5}), (5095762064, {&#39;label&#39;: &#39;~[926.96&lt;=worst area&lt;1269.0]&#39;, &#39;num_children&#39;: 0}), (5095761728, {&#39;label&#39;: &#39;~[worst radius&gt;=23.682]&#39;, &#39;num_children&#39;: 0}), (5095760576, {&#39;label&#39;: &#39;~[worst compactness&gt;=0.4478]&#39;, &#39;num_children&#39;: 0}), (5095760816, {&#39;label&#39;: &#39;~[1269.0&lt;=worst area&lt;1673.0]&#39;, &#39;num_children&#39;: 0}), (5095760864, {&#39;label&#39;: &#39;~[781.18&lt;=worst area&lt;926.96]&#39;, &#39;num_children&#39;: 0})]
</pre></div></div>
</div>
<p>The name of each node is set using <code class="docutils literal notranslate"><span class="pre">id()</span></code>, which returns the memory address of that object. This is done to make sure that the name of each node is unique. Each node contains two additional attributes. The <code class="docutils literal notranslate"><span class="pre">label</span></code> key contains the label of each node, and <code class="docutils literal notranslate"><span class="pre">num_children</span></code> is the number of children of that node. Literals have zero children (they are leaves), and operators must have two or more children.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Portions copyright 2023 FMR LLC, portions copyright 2023 Amazon Web Services, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>